spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/scps_kerala_r10-test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=36000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.poolName=scps-kerala-pool

#ADDED this property to handle ConnectionPool errors regarding datasource bean.
spring.jmx.default-domain=scps-kerala-dev-1



 
server.port=8080
server.contextPath=/scps


#sending email userid and password
authentication.userid=<<**insert email id**>>
authentication.password=<<**insert email password**>>

#mention the type of security->
application.security.type=jwt-both
app.datasource.type=SQL
resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname



allow.admin.creation=false
#logginig level

sdrc.security.disable.createuser.endpoints=false


